<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Default"
						remaps = 
						[
							{
								from = "mk23.vmat"
								to = "weapons/mk23/materials/espionage_mk23.vmat"
							},
							{
								from = "bullet.vmat"
								to = "debug/debugempty.vmat"
							},
						]
						use_global_default = false
						global_default_material = "weapons/mk23/materials/espionage_mk23.vmat"
					},
					{
						_class = "Folder"
						name = "Skins"
						children = 
						[
							{
								_class = "MaterialGroup"
								name = "Gold"
								remaps = 
								[
									{
										from = "weapons/mk23/materials/espionage_mk23.vmat"
										to = "weapons/mk23/materials/skins/gold/espionage_mk23_gold.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "Chrome"
								remaps = 
								[
									{
										from = "weapons/mk23/materials/espionage_mk23.vmat"
										to = "weapons/mk23/materials/skins/chrome/espionage_mk23_chrome.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "Tan"
								remaps = 
								[
									{
										from = "weapons/mk23/materials/espionage_mk23.vmat"
										to = "weapons/mk23/materials/skins/tan/espionage_mk23_tan.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "Frizzed"
								remaps = 
								[
									{
										from = "weapons/mk23/materials/espionage_mk23.vmat"
										to = "weapons/mk23/materials/skins/frizzed/espionage_mk23_frizzed.vmat"
									},
								]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Body"
						filename = "weapons/mk23/v_espionage_mk23.fbx"
						import_translation = [ -150.0, 0.0, 30.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cylinder_018",
								"Cube_068",
								"arms_Buff_Full",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Suppressor"
						filename = "weapons/mk23/v_espionage_mk23.fbx"
						import_translation = [ -150.0, 0.0, 30.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_018",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Module"
						filename = "weapons/mk23/v_espionage_mk23.fbx"
						import_translation = [ -150.0, 0.0, 30.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_068",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "Weapon_Body"
						relative_origin = [ 0.007561, 3.238358, 9.581097 ]
						relative_angles = [ -89.999992, -90.000008, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_suppressed"
						parent_bone = "Weapon_Body"
						relative_origin = [ 0.00752, 3.238351, 18.804443 ]
						relative_angles = [ -89.999992, -90.000008, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "flashlight"
						parent_bone = "Weapon_Body"
						relative_origin = [ 0.0, 0.382691, 8.767296 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Body",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Muzzle"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Suppressor",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Module"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Module",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.115
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Weapon_Body"
						surface_prop = "metal"
						collision_prop = "default"
						origin = [ 0.0, 3.017294, 3.60285 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.790432, 2.366767, 11.960029 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Weapon_Body"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, -0.669167, -0.096542 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.356224, 5.01657, 3.95908 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "Weapon_Body"
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.0, 1.112809, 2.312253 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.0, 2.224753, 5.624507 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "espionage_skin"
						game_keys = 
						{
							skins = 
							[
								{
									name = "Default"
									identifier = "default"
								},
								{
									name = "Gold"
									identifier = "Gold"
								},
								{
									name = "Tan"
									identifier = "Tan"
								},
								{
									name = "Chrome"
									identifier = "Chrome"
								},
								{
									name = "Frizzed"
									identifier = "Frizzed"
								},
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}