# sbox-espionage

./: .addon  .editorconfig  .gitignore  .sbproj  README.md
Code/: App.cs  Espionage.csproj  Game.cs  Pawn.cs  Project.cs
Code/App/: App.Actions.cs  App.Commands.cs  App.cs
Code/App/Components/: CameraBuilderComponent.cs  EventMessageBus.cs  UserInterfaceColorTester.cs
Code/App/Data/: InputContext.cs
Code/Camera/: CameraController.cs  CameraHolderComponent.cs  CameraMutateScope.cs  CameraSetup.cs  CompositedCameraBuilder.cs  CompositedCameraHelper.cs  CompositedSceneCameraHelper.cs  ICameraController.cs
Code/Camera/Components/: CameraBuilderComponent.cs  FirstPersonCamera.cs  FirstPersonEntityCamera.cs  RagDollCamera.cs  ThirdPersonCamera.cs  (+1 more)
Code/Carriable/: .Events.cs  CarriableHandler.cs  ICarriable.cs
Code/Data/: EntityInfo.cs
Code/Door/: IPushable.cs  PushableDoorEntity.cs  PushableHingedDoorEntity.cs
Code/Entity/: DynamicUsableEntity.cs  PinKeypadEntity.cs  PushableHingedDoorEntity.cs  TerminalEntity.cs
Code/Gamemodes/: GamemodeController.cs  GamemodeHandlerComponent.cs  IGamemode.cs
Code/Input/: InputContext.cs
Code/Interaction/: IPlayerInteraction.cs  IPushable.cs  InteractionHandler.cs  Interactor.cs  PushInteraction.cs  UseInteraction.cs
Code/Inventory/: EquipEntityInteraction.cs  IEntityInventory.cs  InventoryContainer.cs  PickupEntityInteraction.cs
Code/Item/: ICarriable.cs  IPickup.cs  ISlotted.cs
Code/Pawn/: .Events.cs  CarrySlot.cs  Operator.cs  Pawn.cs  PawnEntity.cs
Code/Pickup/: IPickup.cs
Code/Projectile/: ProjectileDetails.cs  ProjectileMovementHelper.cs  ProjectileSimulator.cs  ProjectileSnapshot.cs
Code/Properties/: launchSettings.json
Code/UI/: Encapsulate.razor  HudRoot.razor  Interaction.razor  WIP.razor  interaction.scss  styles.scss
Code/Utility/: EntityUtility.cs  EnumValues.cs  Factory.cs  IActive.cs  ITemplate.cs  LifetimeAttachmentComponent.cs  ObjectUtility.cs  PanelUtility.cs  ReadOnly.cs  SoundBank.cs
Code/ViewModel/: CompositedViewModel.cs  ViewModel.cs  ViewModelSetup.cs
Code/Weapons/: .Events.cs  ConfigurableFirearm.cs  ConfigurableWeapon.cs  Firearm.cs  Mark23Weapon.cs  Mk23Firearm.cs  PlayerHands.cs  RustPistolFirearm.cs  Smg2Firearm.cs  Smg2Weapon.cs  Weapon.cs
(+440 files in other folders)
