<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mat_arms_skin_buff.vmat"
								to = "weapons/hands/materials/arms.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "Weapons/hands/v_espionage_hands.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "Weapons/hands/prefabs/hand_anims.vmdl_prefab"
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "camera_anim_target"
						parent_bone = "Camera"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.12
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
					{
						_class = "ModelModifier_Translate"
						translation = [ 4.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "Folder"
						name = "Espionage"
						children = 
						[
							{
								_class = "GenericGameData"
								game_class = "espionage_viewmodel.field_of_view"
								game_keys = 
								{
									field_of_view = 72.0
								}
							},
							{
								_class = "GenericGameData"
								game_class = "espionage_viewmodel.simple_sway"
								game_keys = 
								{
									multiplier = 1.0
									aimmultiplier = 0.2
								}
							},
							{
								_class = "Folder"
								name = "Offsets"
								children = 
								[
									{
										_class = "GenericGameData"
										game_class = "espionage_viewmodel.lean_offset"
										game_keys = 
										{
											absoluteleanstate = false
											axismultiplier = [ 0.0, 0.0 ]
										}
									},
									{
										_class = "GenericGameData"
										game_class = "espionage_viewmodel.crouch_offset"
										game_keys = 
										{
											offset = [ -2.0, 0.0, 1.0 ]
											angles = [ 0.0, 0.0, 0.0 ]
										}
									},
									{
										_class = "GenericGameData"
										game_class = "espionage_viewmodel.move_offset"
										game_keys = 
										{
											multiplier = [ 1.0, 1.0, 1.0 ]
										}
									},
									{
										_class = "GenericGameData"
										game_class = "espionage_viewmodel.strafe_offset"
										game_keys = 
										{
											damping = 6.0
											axismutliplier = 10.0
											rollmutliplier = 1.0
										}
									},
								]
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "animgraphs/hands_viewmodel.vanmgrph"
		base_model_name = ""
	}
}