<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Default"
						remaps = 
						[
							{
								from = "tt_checker_4096x4096_uv_grid.vmat"
								to = "weapons/smg2/materials/espionage_smg2.vmat"
							},
						]
						use_global_default = false
						global_default_material = "weapons/mk23/materials/espionage_mk23.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Body"
						filename = "weapons/smg2/espionage_smg2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"arms_Buff_Full",
								"Cylinder_018",
								"Cube_068",
								"Cylinder_061",
								"Cylinder_001",
								"Cube_008",
								"Cube_009",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Suppressor"
						filename = "weapons/smg2/espionage_smg2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cylinder_001",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Stock_In"
						filename = "weapons/smg2/espionage_smg2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_009",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Stock_Out"
						filename = "weapons/smg2/espionage_smg2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_008",
							]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.115
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal.weapon"
						collision_tags = "solid"
						origin = [ 40.992588, 0.056584, 1.871254 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 151.489807, 19.634533, 107.206635 ]
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "weight"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Weapon_Body"
								weight = 0.0
							},
							{
								bone = "Weapon_Stock"
								weight = 1.0
							},
							{
								bone = "Weapon_Trigger"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "act_idle"
						activity_name = "ACT_IDLE"
						activity_weight = 1
						weight_list_name = "weight"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "Weapons/smg2/v_espionage_smg2.fbx"
						start_frame = 0
						end_frame = 30
						framerate = -1.0
						take = 15
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Body",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Muzzle"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "Suppressor"
								meshes = 
								[
									"Suppressor",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Stock"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "In"
								meshes = 
								[
									"Stock_In",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "Out"
								meshes = 
								[
									"Stock_Out",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = ""
						relative_origin = [ 12.953129, 0.0, 3.487584 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "muzzle_suppressed"
						parent_bone = ""
						relative_origin = [ 25.075729, 0.0, 3.510127 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}