<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "fButtonPress"
				m_id = 
				{
					m_id = 223042098
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "ePressedButton"
				m_id = 
				{
					m_id = 679799449
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 0
				m_enumOptions = 
				[
					"button_1",
					"button_2",
					"button_3",
					"button_4",
					"button_5",
					"button_6",
					"button_7",
					"button_8",
					"button_9",
					"button_cancel",
					"button_0",
					"button_accept",
					"None",
				]
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1349881919
	}
	m_previewModels = 
	[
		"models/gameplay/keypad/keypad.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 31754067
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 640.0 ]
				m_nNodeID = 
				{
					m_id = 31754067
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_0"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 105439468
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 192.0 ]
				m_nNodeID = 
				{
					m_id = 105439468
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_4"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 124800982
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 64.0 ]
				m_nNodeID = 
				{
					m_id = 124800982
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_2"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 272534806
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 128.0 ]
				m_nNodeID = 
				{
					m_id = 272534806
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_3"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 571188052
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 384.0 ]
				m_nNodeID = 
				{
					m_id = 571188052
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_7"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 612675151
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 448.0 ]
				m_nNodeID = 
				{
					m_id = 612675151
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_8"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 827577095
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 0.0 ]
				m_nNodeID = 
				{
					m_id = 827577095
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_1"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 863749507
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 576.0 ]
				m_nNodeID = 
				{
					m_id = 863749507
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_cancel"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1097969205
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 256.0 ]
				m_nNodeID = 
				{
					m_id = 1097969205
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_5"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1227514982
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -49.984024, 224.458008 ]
				m_nNodeID = 
				{
					m_id = 1227514982
				}
				m_networkMode = "ClientSimulate"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 827577095
					},
					{
						m_id = 124800982
					},
					{
						m_id = 272534806
					},
					{
						m_id = 105439468
					},
					{
						m_id = 1097969205
					},
					{
						m_id = 1476315133
					},
					{
						m_id = 571188052
					},
					{
						m_id = 612675151
					},
					{
						m_id = 1971891341
					},
					{
						m_id = 863749507
					},
					{
						m_id = 31754067
					},
					{
						m_id = 1479351868
					},
					{
						m_id = 4294967295
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 679799449
				}
				m_blendDuration = 0.0
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 1349881919
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 480.0, 64.0 ]
				m_nNodeID = 
				{
					m_id = 1349881919
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1227514982
				}
			}
		},
		{
			key = 
			{
				m_id = 1476315133
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 320.0 ]
				m_nNodeID = 
				{
					m_id = 1476315133
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_6"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1479351868
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 704.0 ]
				m_nNodeID = 
				{
					m_id = 1479351868
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_accept"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1971891341
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -464.0, 512.0 ]
				m_nNodeID = 
				{
					m_id = 1971891341
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "@button_9"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
	]
}