<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_x"
				m_id = 
				{
					m_id = 1987973676
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_y"
				m_id = 
				{
					m_id = 1883507002
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 1166232117
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_body"
				m_id = 
				{
					m_id = 859743566
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_z"
				m_id = 
				{
					m_id = 1428892738
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_speed"
				m_id = 
				{
					m_id = 1691325787
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_groundspeed"
				m_id = 
				{
					m_id = 912971895
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wish_direction"
				m_id = 
				{
					m_id = 1743200993
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 1101238582
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1583606992
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_z"
				m_id = 
				{
					m_id = 692563864
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1000.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_speed"
				m_id = 
				{
					m_id = 2113035894
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_direction"
				m_id = 
				{
					m_id = 266219339
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 360.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_groundspeed"
				m_id = 
				{
					m_id = 1566152622
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ducked"
				m_id = 
				{
					m_id = 198086465
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_body_weight"
				m_id = 
				{
					m_id = 1146017147
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aim_head_weight"
				m_id = 
				{
					m_id = 340637389
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 1128046476
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 980222993
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = true
			},
			{
				_class = "CIntAnimParameter"
				m_name = "i_lean"
				m_id = 
				{
					m_id = 1819707817
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = 0
				m_minValue = -1
				m_maxValue = 1
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_prone"
				m_id = 
				{
					m_id = 840117780
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "f_lean"
				m_id = 
				{
					m_id = 1588164174
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = false
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CTaskStatusAnimTag"
				m_name = "ducked"
				m_tagID = 
				{
					m_id = 869490590
				}
				m_identifierString = ""
			},
			{
				_class = "CStringAnimTag"
				m_name = "IK OFF"
				m_tagID = 
				{
					m_id = 2011783348
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Unnamed Motor"
					m_bDefault = true
					m_sampleTimes = [  ]
					m_bUseAcceleraion = true
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 4294967295
					}
					m_anticipationHeadingParam = 
					{
						m_id = 4294967295
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 1940369112
	}
	m_previewModels = 
	[
		"models/tempplayer/tempassaultcharacter.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 72123123
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2944.0, -1056.0 ]
				m_nNodeID = 
				{
					m_id = 72123123
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "pistol_idle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 90304761
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1536.0, 384.0 ]
				m_nNodeID = 
				{
					m_id = 90304761
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "jump_loop"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 345384627
			}
			value = 
			{
				_class = "CTwoBoneIKAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 560.0, -496.0 ]
				m_nNodeID = 
				{
					m_id = 345384627
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1555178077
				}
				m_ikChainName = "IK_LeftLeg"
				m_endEffectorType = "IkEndEffector_Bone"
				m_endEffectorAttachmentName = ""
				m_targetType = "IkTarget_Attachment"
				m_attachmentName = "left_leg_ik"
				m_targetBoneName = ""
				m_targetParam = 
				{
					m_id = 4294967295
				}
				m_bMatchTargetOrientation = false
				m_rotationParam = 
				{
					m_id = 4294967295
				}
			}
		},
		{
			key = 
			{
				m_id = 387700950
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Body Lookat"
				m_vecPosition = [ -48.0, -224.0 ]
				m_nNodeID = 
				{
					m_id = 387700950
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1975046936
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 859743566
				}
				m_weightParam = 
				{
					m_id = 4294967295
				}
				m_lookatChainName = "body_aim"
				m_attachmentName = "head_aim"
				m_flYawLimit = 90.0
				m_flPitchLimit = 15.0
				m_bResetBase = true
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 15.0
					m_fMinSpeed = 2.0
					m_fMaxTension = 700.0
				}
			}
		},
		{
			key = 
			{
				m_id = 514216180
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1536.0, 432.0 ]
				m_nNodeID = 
				{
					m_id = 514216180
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "jump_down"
				m_playbackSpeed = 2.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 603361615
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "prone"
				m_vecPosition = [ -2304.0, -32.0 ]
				m_nNodeID = 
				{
					m_id = 603361615
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "prone_back"
						m_blendValue = [ 0.0, -20.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "prone_back_to_stop"
						m_blendValue = [ 0.0, -5.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "prone_forward"
						m_blendValue = [ 0.0, 20.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "prone_forward_to_stop"
						m_blendValue = [ 0.0, 5.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "prone_idle"
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1583606992
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1101238582
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 706867963
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "crouching"
				m_vecPosition = [ -1520.0, -160.0 ]
				m_nNodeID = 
				{
					m_id = 706867963
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_crouching_e"
						m_blendValue = [ 35.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_crouching_n"
						m_blendValue = [ 0.0, 35.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_crouching_ne"
						m_blendValue = [ 35.0, 35.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_crouching_nw"
						m_blendValue = [ -35.0, 35.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_crouching_s"
						m_blendValue = [ 0.0, -35.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_crouching_se"
						m_blendValue = [ 35.0, -35.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_crouching_sw"
						m_blendValue = [ -35.0, -35.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_crouching_w"
						m_blendValue = [ -35.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "idle_crouching"
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1583606992
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1101238582
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 730399069
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -848.0, -16.0 ]
				m_nNodeID = 
				{
					m_id = 730399069
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "lean_right_additive"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 733591634
			}
			value = 
			{
				_class = "CLeanMatrixAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -32.0, -48.0 ]
				m_nNodeID = 
				{
					m_id = 733591634
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_sequenceName = "lean_matrix_test"
				m_flMaxValue = 1.0
				m_blendSource = "Acceleration"
				m_param = 
				{
					m_id = 4294967295
				}
				m_verticalAxisDirection = [ 1.0, 0.0, 0.0 ]
				m_horizontalAxisDirection = [ 0.0, 1.0, 0.0 ]
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 15.0
					m_fMinSpeed = 5.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 923410644
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2557.898682, -657.193054 ]
				m_nNodeID = 
				{
					m_id = 923410644
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_commentText = "Blend pistol hold pose ontop of rifle locomotion pose\n- The second bonemask adds back some spine motion so the upper body doesn\'t look as stiff\n"
				m_size = [ 784.0, 368.0 ]
				m_color = [ 49, 139, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1044389182
			}
			value = 
			{
				_class = "CTwoBoneIKAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 768.0, -496.0 ]
				m_nNodeID = 
				{
					m_id = 1044389182
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 345384627
				}
				m_ikChainName = "IK_RightLeg"
				m_endEffectorType = "IkEndEffector_Bone"
				m_endEffectorAttachmentName = ""
				m_targetType = "IkTarget_Attachment"
				m_attachmentName = "right_leg_ik"
				m_targetBoneName = ""
				m_targetParam = 
				{
					m_id = 4294967295
				}
				m_bMatchTargetOrientation = false
				m_rotationParam = 
				{
					m_id = 4294967295
				}
			}
		},
		{
			key = 
			{
				m_id = 1049617899
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2592.0, -1056.0 ]
				m_nNodeID = 
				{
					m_id = 1049617899
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 72123123
						}
						m_name = ""
						m_blendValue = 70.0
					},
					{
						m_nodeID = 
						{
							m_id = 1439537054
						}
						m_name = ""
						m_blendValue = 200.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1566152622
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1199329716
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "standing"
				m_vecPosition = [ -3120.0, -448.0 ]
				m_nNodeID = 
				{
					m_id = 1199329716
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_e"
						m_blendValue = [ 70.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_n"
						m_blendValue = [ 0.0, 70.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_ne"
						m_blendValue = [ 70.0, 70.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_nw"
						m_blendValue = [ -70.0, 70.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_s"
						m_blendValue = [ 0.0, -70.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_se"
						m_blendValue = [ 70.0, -70.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_sw"
						m_blendValue = [ -70.0, -70.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "walk_w"
						m_blendValue = [ -70.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "idle"
						m_blendValue = [ 0.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_e"
						m_blendValue = [ 140.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_n"
						m_blendValue = [ 0.0, 140.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_ne"
						m_blendValue = [ 140.0, 140.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_nw"
						m_blendValue = [ -140.0, 140.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_s"
						m_blendValue = [ 0.0, -140.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_se"
						m_blendValue = [ 140.0, -140.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_sw"
						m_blendValue = [ -140.0, -140.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "run_w"
						m_blendValue = [ -140.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_e"
						m_blendValue = [ 200.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_n"
						m_blendValue = [ 0.0, 200.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_ne"
						m_blendValue = [ 200.0, 200.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_nw"
						m_blendValue = [ -200.0, 200.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_s"
						m_blendValue = [ 0.0, -200.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_se"
						m_blendValue = [ 200.0, -200.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_sw"
						m_blendValue = [ -200.0, -200.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "sprint_w"
						m_blendValue = [ -200.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 1583606992
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1101238582
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1245126097
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "prone_transition"
				m_vecPosition = [ -1856.0, -64.0 ]
				m_nNodeID = 
				{
					m_id = 1245126097
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 840117780
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 288505310
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "start"
						m_childNodeID = 
						{
							m_id = 4294967295
						}
						m_stateID = 
						{
							m_id = 1667738231
						}
						m_position = [ -16.0, -144.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = true
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 856951355
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "crouch_to_prone"
						m_childNodeID = 
						{
							m_id = 2122168899
						}
						m_stateID = 
						{
							m_id = 288505310
						}
						m_position = [ -160.0, 16.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 840117780
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 754386061
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "prone"
						m_childNodeID = 
						{
							m_id = 603361615
						}
						m_stateID = 
						{
							m_id = 856951355
						}
						m_position = [ -16.0, 144.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = [  ]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "prone_exit"
						m_childNodeID = 
						{
							m_id = 1750325901
						}
						m_stateID = 
						{
							m_id = 754386061
						}
						m_position = [ 128.0, 16.0 ]
						m_bIsStartState = false
						m_bIsEndtState = true
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1365510106
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Add back inertia"
				m_vecPosition = [ -2096.0, -576.0 ]
				m_nNodeID = 
				{
					m_id = 1365510106
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "pistol_upper_blend1"
				m_child1ID = 
				{
					m_id = 1199329716
				}
				m_child2ID = 
				{
					m_id = 1755021084
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.833
				m_footMotionTiming = "Child1"
				m_bResetChild1 = true
				m_bResetChild2 = true
			}
		},
		{
			key = 
			{
				m_id = 1384383373
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -864.0, -96.0 ]
				m_nNodeID = 
				{
					m_id = 1384383373
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "lean_left_additive"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1414897142
			}
			value = 
			{
				_class = "CCommentAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -3085.0, -1133.0 ]
				m_nNodeID = 
				{
					m_id = 1414897142
				}
				m_networkMode = "ServerAuthoritative"
				m_sNote = ""
				m_commentText = "Blend between gun up and down depending on move speed\n"
				m_size = [ 912.0, 288.0 ]
				m_color = [ 49, 139, 146, 255 ]
			}
		},
		{
			key = 
			{
				m_id = 1439537054
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2944.0, -976.0 ]
				m_nNodeID = 
				{
					m_id = 1439537054
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "pistol_gun_down"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1555178077
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 448.0, -224.0 ]
				m_nNodeID = 
				{
					m_id = 1555178077
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1885102923
						}
						m_name = ""
						m_blendValue = 70.0
					},
					{
						m_nodeID = 
						{
							m_id = 2026357334
						}
						m_name = ""
						m_blendValue = 200.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 2113035894
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 15.0
					m_fMinSpeed = 5.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1657418291
			}
			value = 
			{
				_class = "CFootLockAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 944.0, -880.0 ]
				m_nNodeID = 
				{
					m_id = 1657418291
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 4294967295
				}
				m_items = 
				[
					{
						m_footName = "foot_l"
						m_targetBoneName = "ik_foot_l"
						m_ikChainName = "IK_LeftLeg"
						m_disableTagID = 
						{
							m_id = 2011783348
						}
						m_flMaxRotationLeft = 90.0
						m_flMaxRotationRight = 35.0
						m_footstepLandedTag = 
						{
							m_id = 4294967295
						}
					},
					{
						m_footName = "foot_r"
						m_targetBoneName = "ik_foot_r"
						m_ikChainName = "IK_RightLeg"
						m_disableTagID = 
						{
							m_id = 2011783348
						}
						m_flMaxRotationLeft = 35.0
						m_flMaxRotationRight = 90.0
						m_footstepLandedTag = 
						{
							m_id = 4294967295
						}
					},
				]
				m_hipBoneName = "pelvis"
				m_flBlendTime = 0.2
				m_bApplyFootRotationLimits = false
				m_bResetChild = true
				m_ikSolverType = "IKSOLVER_TwoBone"
				m_bAlwaysUseFallbackHinge = true
				m_flStrideCurveScale = 1.0
				m_flStrideCurveLimitScale = 0.0
				m_bEnableVerticalCurvedPaths = false
				m_bModulateStepHeight = true
				m_flStepHeightIncreaseScale = 0.0
				m_flStepHeightDecreaseScale = 1.0
				m_bEnableHipShift = false
				m_flHipShiftScale = 0.5
				m_hipShiftDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_bApplyTilt = false
				m_flTiltPlanePitchSpringStrength = 5.0
				m_flTiltPlaneRollSpringStrength = 5.0
				m_bEnableLockBreaking = true
				m_flLockBreakTolerance = 0.2
				m_flLockBreakBlendTime = 0.2
				m_bEnableStretching = false
				m_flMaxStretchAmount = 2.0
				m_flStretchExtensionScale = 0.998
				m_bEnableGroundTracing = true
				m_flTraceAngleBlend = 0.0
				m_bApplyHipDrop = false
				m_flMaxFootHeight = -12.0
				m_flExtensionScale = 0.7
				m_hipDampingSettings = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_bEnableRootHeightDamping = false
				m_rootHeightDamping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 12.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
				m_flMaxRootHeightOffset = 100.0
				m_flMinRootHeightOffset = -100.0
			}
		},
		{
			key = 
			{
				m_id = 1688722774
			}
			value = 
			{
				_class = "CMotionMatchingAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1408.0, -592.0 ]
				m_nNodeID = 
				{
					m_id = 1688722774
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_clipGroups = 
				[
					{
						_class = "CMotionClipGroup"
						m_clips = 
						[
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_to_prone"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouch_to_prone_2"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouching_turn_90_e"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "crouching_turn_90_w"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "idle"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "idle_aiming"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "idle_crouching"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "idle_crouching_aiming"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "jump_down"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "jump_loop"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "jump_up"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "lean_right"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_gun_down"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_idle"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_jump"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_jump_2"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_kneel_to_stand"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_kneeling_idle"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_run"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_run_arc"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_run_arc_2"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_run_backward"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_run_backward_arc"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_run_backward_arc_2"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_stand_to_kneel"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_strafe"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_strafe_2"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_walk"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_walk_arc"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_walk_arc_2"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_walk_backward"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_walk_backward_arc"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "pistol_walk_backward_arc_2"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "prone_back"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "prone_back_to_stop"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "prone_forward"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "prone_forward_to_stop"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "prone_idle"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "prone_roll"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "prone_to_crouch"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_e"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_n"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_ne"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_nw"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_s"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_se"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_sw"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "run_w"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "sprint_e"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "sprint_n"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "sprint_ne"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "sprint_nw"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "sprint_s"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "sprint_se"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "sprint_sw"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "sprint_w"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "turn_90_e"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "turn_90_w"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_crouching_e"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_crouching_n"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_crouching_ne"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_crouching_nw"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_crouching_s"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_crouching_se"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_crouching_sw"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_crouching_w"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_e"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_n"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_ne"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_nw"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_s"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_se"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_sw"
								m_bLoop = false
							},
							{
								_class = "CMotionClip"
								m_tagSpans = [  ]
								m_sequenceName = "walk_w"
								m_bLoop = false
							},
						]
						m_name = "Unnamed Group"
						m_tagID = 
						{
							m_id = 4294967295
						}
					},
				]
				m_metrics = 
				[
					{
						_class = "CFootPositionMetric"
						m_flWeight = 1.0
						m_feet = 
						[
							"foot_l",
							"foot_r",
						]
						m_bIgnoreSlope = true
					},
					{
						_class = "CCurrentVelocityMetric"
						m_flWeight = 1.0
					},
					{
						_class = "CStepsRemainingMetric"
						m_flWeight = 0.0
						m_feet = 
						[
							"foot_l",
							"foot_r",
						]
						m_flMinStepsRemaining = 1.0
					},
					{
						_class = "CTimeRemainingMetric"
						m_flWeight = 1.0
						m_bMatchByTimeRemaining = false
						m_flMaxTimeRemaining = 1.0
						m_bFilterByTimeRemaining = true
						m_flMinTimeRemaining = 0.3
					},
					{
						_class = "CFootCycleMetric"
						m_flWeight = 1.0
						m_feet = 
						[
							"foot_l",
							"foot_r",
						]
					},
				]
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
				m_flPredictionTime = 1.0
				m_samplingMethod = "Uniform"
				m_flSampleRate = 0.1
				m_bSearchAtInterval = true
				m_flSearchInterval = 0.1
				m_bSearchOnSteps = false
				m_bForceSearchWhenTagsChange = false
				m_bSearchWhenClipEnds = true
				m_bSearchWhenGoalChanges = true
				m_flBlendTime = 0.3
				m_flSelectionThreshold = 0.0
				m_bLockClipWhenWaning = false
				m_bGoalAssist = false
				m_flGoalAssistDistance = 40.0
				m_flGoalAssistTolerance = 2.0
				m_bEnableDistanceScaling = false
				m_flDistanceScale_OuterRadius = 120.0
				m_flDistanceScale_InnerRadius = 40.0
				m_flDistanceScale_MaxScale = 1.5
				m_flDistanceScale_MinScale = 0.5
				m_distanceScale_Damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1750325901
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2304.0, 16.0 ]
				m_nNodeID = 
				{
					m_id = 1750325901
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "prone_to_crouch"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1753468470
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1854.794189, 228.201187 ]
				m_nNodeID = 
				{
					m_id = 1753468470
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "idle"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1755021084
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Mask upper body"
				m_vecPosition = [ -2352.0, -576.0 ]
				m_nNodeID = 
				{
					m_id = 1755021084
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_weightListName = "pistol_upper_blend"
				m_child1ID = 
				{
					m_id = 1199329716
				}
				m_child2ID = 
				{
					m_id = 1049617899
				}
				m_blendSpace = "BlendSpace_Parent"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 0.0
				m_footMotionTiming = "Child1"
				m_bResetChild1 = false
				m_bResetChild2 = false
			}
		},
		{
			key = 
			{
				m_id = 1768915384
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1216.0, -224.0 ]
				m_nNodeID = 
				{
					m_id = 1768915384
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 198086465
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 807246563
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1128046476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1573318469
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 0.25, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 840117780
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1538128506
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 912971895
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 2.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1617044179
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "movement"
						m_childNodeID = 
						{
							m_id = 1365510106
						}
						m_stateID = 
						{
							m_id = 1578274868
						}
						m_position = [ -48.0, -32.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 198086465
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 3
										m_paramID = 
										{
											m_id = 1566152622
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 2.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1578274868
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 198086465
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1566152622
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 2.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1617044179
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 869490590
							},
							{
								m_id = 2011783348
							},
						]
						m_tagBehaviors = [ 0, 0 ]
						m_name = "duck"
						m_childNodeID = 
						{
							m_id = 706867963
						}
						m_stateID = 
						{
							m_id = 807246563
						}
						m_position = [ -320.0, -304.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 2000696885
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 0.25, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 2011783348
							},
						]
						m_tagBehaviors = [ 1 ]
						m_name = "jump"
						m_childNodeID = 
						{
							m_id = 2060038307
						}
						m_stateID = 
						{
							m_id = 1573318469
						}
						m_position = [ 240.0, -304.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1128046476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 980222993
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 41776890
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 0.25, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 2011783348
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "jump_loop"
						m_childNodeID = 
						{
							m_id = 90304761
						}
						m_stateID = 
						{
							m_id = 2000696885
						}
						m_position = [ 432.0, -304.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1566152622
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 2.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1578274868
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1566152622
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 2.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1617044179
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 2011783348
							},
						]
						m_tagBehaviors = [ 1 ]
						m_name = "land"
						m_childNodeID = 
						{
							m_id = 514216180
						}
						m_stateID = 
						{
							m_id = 41776890
						}
						m_position = [ 240.0, -32.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 840117780
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1578274868
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "prone"
						m_childNodeID = 
						{
							m_id = 1245126097
						}
						m_stateID = 
						{
							m_id = 1538128506
						}
						m_position = [ -320.0, -32.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 912971895
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 2.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1578274868
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1128046476
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1573318469
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 0.25, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 198086465
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 807246563
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "stand"
						m_childNodeID = 
						{
							m_id = 1753468470
						}
						m_stateID = 
						{
							m_id = 1617044179
						}
						m_position = [ -48.0, -304.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1825249585
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1200.0, -880.0 ]
				m_nNodeID = 
				{
					m_id = 1825249585
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 1657418291
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Bool"
				m_boolParamID = 
				{
					m_id = 980222993
				}
				m_enumParamID = 
				{
					m_id = 4294967295
				}
				m_blendDuration = 0.2
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = false
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.5, 0.0 ]
					m_vControlPoint2 = [ 0.5, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 1885102923
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Head lookat"
				m_vecPosition = [ 160.0, -224.0 ]
				m_nNodeID = 
				{
					m_id = 1885102923
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 387700950
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 1166232117
				}
				m_weightParam = 
				{
					m_id = 4294967295
				}
				m_lookatChainName = "head_aim"
				m_attachmentName = "head_aim"
				m_flYawLimit = 90.0
				m_flPitchLimit = 0.0
				m_bResetBase = true
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 15.0
					m_fMinSpeed = 2.0
					m_fMaxTension = 700.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1940369112
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1680.0, -496.0 ]
				m_nNodeID = 
				{
					m_id = 1940369112
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_childID = 
				{
					m_id = 1044389182
				}
			}
		},
		{
			key = 
			{
				m_id = 1975046936
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -320.0, -224.0 ]
				m_nNodeID = 
				{
					m_id = 1975046936
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 1768915384
				}
				m_additiveChildID = 
				{
					m_id = 2071048541
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 2026357334
			}
			value = 
			{
				_class = "CAddAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 304.0, -80.0 ]
				m_nNodeID = 
				{
					m_id = 2026357334
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_baseChildID = 
				{
					m_id = 1885102923
				}
				m_additiveChildID = 
				{
					m_id = 733591634
				}
				m_timingBehavior = "UseChild1"
				m_flTimingBlend = 0.5
				m_footMotionTiming = "Child1"
				m_bResetBase = true
				m_bResetAdditive = true
				m_bApplyChannelsSeparately = true
			}
		},
		{
			key = 
			{
				m_id = 2060038307
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -1536.0, 320.0 ]
				m_nNodeID = 
				{
					m_id = 2060038307
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "jump_up"
				m_playbackSpeed = 2.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 2071048541
			}
			value = 
			{
				_class = "CBlendAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -512.0, -160.0 ]
				m_nNodeID = 
				{
					m_id = 2071048541
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_children = 
				[
					{
						m_nodeID = 
						{
							m_id = 1384383373
						}
						m_name = ""
						m_blendValue = -1.0
					},
					{
						m_nodeID = 
						{
							m_id = 730399069
						}
						m_name = ""
						m_blendValue = 1.0
					},
				]
				m_blendValueSource = "Parameter"
				m_param = 
				{
					m_id = 1588164174
				}
				m_blendKeyType = "BlendKey_UserValue"
				m_bLockBlendOnReset = false
				m_bSyncCycles = true
				m_bLoop = true
				m_bLockWhenWaning = true
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 1.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 2122168899
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -2304.0, -96.0 ]
				m_nNodeID = 
				{
					m_id = 2122168899
				}
				m_networkMode = "ClientPredicted"
				m_sNote = ""
				m_tagSpans = [  ]
				m_sequenceName = "crouch_to_prone"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
	]
}