"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_ANISOTROPIC_GLOSS"		"1"
	"F_METALNESS_TEXTURE"		"1"
	"F_SELF_ILLUM"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"weapons/mk23/materials/mk23_ao.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"Weapons/mk23/materials/Skins/Chrome/Mk23_color.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureMetalness"		"weapons/mk23/materials/mk23_metal.png"
	"TextureNormal"		"weapons/mk23/materials/mk23_normal.png"
	"TextureRoughness"		"weapons/mk23/materials/skins/chrome/mk23_rough.png"
	"g_flSelfIllumAlbedoFactor"		"0.999000"
	"g_flSelfIllumBrightness"		"10.000000"
	"g_flSelfIllumScale"		"1.000000"
	"g_vSelfIllumScrollSpeed"		"[0.000 0.000]"
	"g_vSelfIllumTint"		"[0.498039 1.000000 0.000000 1.000000]"
	"TextureSelfIllumMask"		"weapons/mk23/materials/Mk23_selfillum.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
	"DynamicParams"
	{
		"g_vSelfIllumTint"		"glowsight"
	}
}
